db_name = broom
db_pass = password
db_user = user
db_type = mysql
db_host = localhost
db_port = 3306
token_password = thisIsTheJwtPassword
database_url = mysql://user:password@localhost:3306/broom
PORT = 8080