db_name = db
db_pass = password
db_user = user
db_type = mysql
db_host = broom_db
db_port = 3306
db_charset = utf8
db_parse_time = True
db_loc = Local
token_password = thisIsTheJwtPassword
database_url = mysql://user:password@tcp(broom_db:3306)/db
PORT = 8080
